{
  "name": "circulator",
  "version": "1.0.3",
  "description": "Infinite circular iterator that can be consumed from the current position by Array.from() or for-of",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/slikts/circulator.git"
  },
  "keywords": [
    "iterator",
    "circular",
    "cyclical",
    "cycle",
    "generator",
    "loop",
    "infinite",
    "array"
  ],
  "author": "slikts <dabas@untu.ms>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slikts/circulator/issues"
  },
  "homepage": "https://github.com/slikts/circulator#readme",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
